{
	"name": "@tsukiweb/common",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "tsc --noEmit"
	},
	"exports": {
		"./constants": "./src/constants.ts",
		"./context": "./src/context.tsx",
		"./flowchart": "./src/flowchart/index.ts",
		"./graphics": "./src/graphics/index.ts",
		"./hooks": "./src/hooks/index.ts",
		"./script/utils": "./src/script/utils.tsx",
		"./types": "./src/types.ts",
		"./ui-core": "./src/ui-core/index.ts",
		"./ui-core/components/*": "./src/ui-core/components/*.tsx",
		"./utils/Bbcode": "./src/utils/Bbcode.tsx",
		"./*.scss": "./src/*.scss",
		"./tools/*": "./tools/*",
		"./*": "./src/*.ts",
		"./icons/*": "./src/assets/icons/*.tsx"
	},
	"dependencies": {
		"classnames": "^2.5.1",
		"dialog-polyfill": "^0.5.6",
		"motion": "^13.1.1",
		"react-icons": "^5.7.0",
		"sharp": "^0.35.4"
	},
	"peerDependencies": {
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"sass": "^1.103.1",
		"wouter": "^3.10.0"
	},
	"devDependencies": {
		"@types/node": "^26.4.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"typescript": "^7.0.2",
		"vite": "^8.2.2"
	}
}
